<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1.0"
		/>
		<title></title>
	</head>
	<body>
		<style>
			body {
				overflow-x: hidden;
				overflow-y: hidden;
				margin: 0;
				min-height: 100vh;
				background-color: #e493d0;
				background-image: radial-gradient(
						closest-side,
						rgba(235, 105, 78, 1),
						rgba(235, 105, 78, 0)
					),
					radial-gradient(
						closest-side,
						rgba(243, 11, 164, 1),
						rgba(243, 11, 164, 0)
					),
					radial-gradient(
						closest-side,
						rgba(254, 234, 131, 1),
						rgba(254, 234, 131, 0)
					),
					radial-gradient(
						closest-side,
						rgba(170, 142, 245, 1),
						rgba(170, 142, 245, 0)
					),
					radial-gradient(
						closest-side,
						rgba(248, 192, 147, 1),
						rgba(248, 192, 147, 0)
					);
				background-size: 130vmax 130vmax,
					80vmax 80vmax, 90vmax 90vmax,
					110vmax 110vmax, 90vmax 90vmax;
				background-position: -80vmax -80vmax,
					60vmax -30vmax, 10vmax 10vmax,
					-30vmax -10vmax, 50vmax 50vmax;
				background-repeat: no-repeat;
				animation: 10s movement linear infinite;
			}

			body::after {
				content: '';
				display: block;
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
			}

			@font-face {
				font-family: 'onef';
				src: url('/main/fonts/DejaVu_Sans_Mono.TTF');
			}

			.span {
				font-size: 160px;
			}
			span {
				font-size: 118.5px;
				line-height: 1;
				font-family: onef;
				position: relative;
				z-index: 10;
				display: flex;
				min-height: 100vh;
				width: 100%;
				justify-content: center;
				align-items: center;
				color: transparent;
				text-shadow: 0px 0px 1px
						rgba(255, 255, 255, 0.6),
					0px 4px 4px rgba(0, 0, 0, 0.05);
				letter-spacing: 0.2rem;
			}

			@keyframes movement {
				0%,
				100% {
					background-size: 130vmax 130vmax,
						80vmax 80vmax, 90vmax 90vmax,
						110vmax 110vmax, 90vmax 90vmax;
					background-position: -80vmax -80vmax,
						60vmax -30vmax, 10vmax 10vmax,
						-30vmax -10vmax, 50vmax 50vmax;
				}
				25% {
					background-size: 100vmax 100vmax,
						90vmax 90vmax, 100vmax 100vmax,
						90vmax 90vmax, 60vmax 60vmax;
					background-position: -60vmax -90vmax,
						50vmax -40vmax, 0vmax -20vmax,
						-40vmax -20vmax, 40vmax 60vmax;
				}
				50% {
					background-size: 80vmax 80vmax,
						110vmax 110vmax, 80vmax 80vmax,
						60vmax 60vmax, 80vmax 80vmax;
					background-position: -50vmax -70vmax,
						40vmax -30vmax, 10vmax 0vmax,
						20vmax 10vmax, 30vmax 70vmax;
				}
				75% {
					background-size: 90vmax 90vmax,
						90vmax 90vmax, 100vmax 100vmax,
						90vmax 90vmax, 70vmax 70vmax;
					background-position: -50vmax -40vmax,
						50vmax -30vmax, 20vmax 0vmax,
						-10vmax 10vmax, 40vmax 60vmax;
				}
			}
		</style>
		<span></span>
		<script>
			// window.location.search === '?pc' &&
			// 	document
			// 		.querySelector('span')
			// 		.classList.add('span');
		</script>
	</body>
</html>
